jashparekh/mypy-action/action.yml
# action.yml
name: 'Mypy Action'
description: 'GitHub Action to run mypy linting'
inputs:
  path:
    description: 'File or directory to run mypy on'
    required: false
    default: '.'
  mypy_version:
    description: 'Version of mypy library to use for linting'
    required: false
    default: '0.910'
  mypy_config_file:
    description: 'Location of mypy config file in the repository'
    required: false
    default: ''
  mypy_flags:
    description: 'Optional mypy flags (refer to `mypy --help`)'
    required: false
    default: ''
outputs:
  output:
    description: 'The output of mypy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.mypy_version }}
    - ${{ inputs.mypy_config_file }}
    - ${{ inputs.mypy_flags }}

wayfair-incubator/gbq/.github/workflows/main.yml
- name: Deploy schemas to BigQuery
  uses: jashparekh/mypy-action@cdee68441e63bc563c721e6de9192cad25e76c9a
  with:
    path: '.'
    mypy_version: '0.910'

wayfair-incubator/gbq/.github/workflows/main.yml
- name: Deploy schemas to BigQuery
  uses: jashparekh/mypy-action@90e277a25b14a18d0e467aea20a88bd81e9acaad
  with:
    path: 'gbq tests'
    mypy_version: '0.910'