jashparekh/mypy-action/action.yml
# action.yml
name: 'Mypy Github Action'
description: 'GitHub Action to run mypy linting'
author: 'Jash Parekh <me@jashparekh.com>'
branding:
  icon: 'activity'
  color: 'orange'
inputs:
  path:
    description: 'File or directory to run mypy on'
    required: false
    default: '.'
  mypy_version:
    description: 'Version of mypy library to use for linting'
    required: false
    default: ''
  mypy_config_file:
    description: 'Location of mypy config file in the repository'
    required: false
    default: ''
  mypy_options:
    description: 'Optional mypy options (refer to `mypy --help`)'
    required: false
    default: ''
  requirements:
    description: 'Optional, if not empty specified libraries will be installed before running `mypy`'
    required: false
    default: ''
  requirement_files:
    description: 'Optional, if not empty specified install all the libraries specified in the files before running `mypy`'
    required: false
    default: ''
  python_version:
    description: 'Python version to use to run lint'
    required: false
    default: '3.10'
outputs:
  output:
    description: 'The output of mypy'
runs:
  using: 'composite'
  steps:
    - id: build
      run: docker build ${{ github.action_path }} --build-arg "python_version=${{ inputs.python_version }}" -t mypy
      shell: bash
    - id: run
      run: docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace mypy "${{ inputs.path }}" "${{ inputs.mypy_version }}" "${{ inputs.mypy_config_file }}" "${{ inputs.mypy_options }}" "${{ inputs.requirements }}" "${{ inputs.requirement_files }}"
      shell: bash

wayfair-incubator/kdave/.github/workflows/main.yml
- name: Run mypy
  uses: jashparekh/mypy-action@v3
  with:
    path: 'exporter tests'

wayfair-incubator/gbq/.github/workflows/main.yml
- name: Run mypy
  uses: jashparekh/mypy-action@a4eb0d0a6f3dca7c6f03d7723f0f1cf12091fa19 # v3
  with:
    path: "gbq"

wayfair-incubator/gbq/.github/workflows/main.yml
- name: Run mypy
  uses: jashparekh/mypy-action@v3
  with:
    path: 'gbq tests'